.container {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr); /* минимальная ширина 200px, максимум — растягивается */
  grid-template-rows: minmax(100px, 1fr) minmax(100px, 0.1fr) minmax(100px, 1fr); /* минимальная высота 100px */
  grid-template-areas:
    "map dataTop"
    "map input"
    "map dataBottom";
  gap: 10px;
  height: 100vh; /* можно задавать высоту контейнера */
  overflow: hidden; /* запрещаем переполнение контейнера */
}
.map {
  grid-area: map;
  grid-row: 1/3;
}

.dataTop,
.dataBottom {
  max-height: 100%; /* или конкретное значение, например, 300px */
  overflow-y: auto;
  min-width: 0;
  min-height: 0;
  box-sizing: border-box;
}

.dataTop {
  grid-area: dataTop;
  grid-column: 2/3;
  grid-row: 1/2;
  border: 1px solid white;
}

.dataBottom {
  grid-area: dataBottom;
  grid-column: 2/3;
  grid-row: 3/4;
  border: 1px solid white;
}

.input {
  grid-area: input;
  grid-column: 2/3;
  grid-row: 2/3;
  overflow-y: auto;
  border: 1px solid white;
  /* display: flex;
  align-items: center; */
}